# NethereumChain

./: NethereumChain.sln  README.md  build.bat
.circleci/: config.yml
NethereumChain/: AppConfigurationProvider.cs  ConfigurationProvider.cs  NethereumChain.csproj  Program.cs  Startup.cs  appsettings.json
NethereumChain.Core/: AppConfigProvider.cs  NethereumChain.Core.csproj  SupplyBlockchain.cs
NethereumChain.Core/Configuration/: AppSettingsProvider.cs  ConfigurationKeys.cs
NethereumChain.Core/Contracts/: BaseContract.cs  ISupplyContractRepository.cs  SupplyContractApi.cs  SupplyContractRepository.cs  VoteContractApi.cs
NethereumChain.Core/Logging/: INethereumLogger.cs  Logger.cs  NethereumLogger.cs
NethereumChain.Core/Models/: CreateLocationCommand.cs  Location.cs  LocationModel.cs  VoteModel.cs
NethereumChain.Core/solc/ABI/: SupplyChainAbi.txt
NethereumChain.Services/: ContractService.cs
NethereumChain.Test/: ConfigurationTests.cs  ContractTests.cs  NethereumChain.Test.csproj
NethereumChain/ABICodes/: SupplyChainABI.json
NethereumChain/Controllers/: LocationController.cs  VotingController.cs  WelcomeController.cs
NethereumChain/solc/ABI/: SupplyChainAbi.txt
eth/: package-lock.json
eth/contracts/: SupplyChain.sol  Vote.sol
